[33mcommit d9633c670ebd3d10e6fbf5abc013799267d3289c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miracle chukwubuidem Alajemba <miraclealajemba@gmail.com>
Date:   Thu Nov 14 14:36:28 2024 +0100

    Update README.md

[33mcommit 17f2c04c2b556ee565313400d92bda60eea73a91[m
Author: Miracle chukwubuidem Alajemba <miraclealajemba@gmail.com>
Date:   Thu Nov 14 13:08:57 2024 +0100

    Remove test.html

[33mcommit 6b3a17b0d4eb9bf5450649c678ce04dff05f5564[m
Author: Miracle chukwubuidem Alajemba <miraclealajemba@gmail.com>
Date:   Thu Nov 14 12:50:07 2024 +0100

    Add new files and update README.md

[33mcommit da7ae8de79900920c02837eb745fb88f4f803cd8[m
Author: Niceday-Miracle <66854231+Miracle-Alajemba@users.noreply.github.com>
Date:   Thu Nov 14 11:51:18 2024 +0100

    Initial commit
